#!/usr/bin/env groovy
node {
    stage('Checkout') {
        checkout scm
    }

    stage('Version') {
        def pom = readJSON file: 'package.json'
        if (pom) {
            echo "Building version ${pom['version']}"
        }
    }

    stage('Install') {
        withEnv(["PATH+nodejs=${tool 'Node 10.20.1'}/bin"]) {
                sh "npm install"
        }
    }
    
    stage('Build') {
        withEnv(["PATH+nodejs=${tool 'Node 10.20.1'}/bin"]) {
                sh "npm run build-ci"
                archiveArtifacts artifacts:'dist/*'
        }
    }

    stage('Unit-Tests') {
        withEnv(["PATH+nodejs=${tool 'Node 10.20.1'}/bin"]) {
            if (env.WITHOUT_COVERAGE == "true") {
                sh "npm run test-ci-without-coverage"
            } else {
                sh "npm run test-ci"
                archiveArtifacts artifacts:'coverage/**/*'
            }
        }
    }
    
    stage('Sonar') {
        withEnv(["PATH+nodejs=${tool 'Node 10.20.1'}/bin"]) {
           sh "./node_modules/sonarqube-scanner/dist/bin/sonar-scanner -Dsonar.projectKey=leneveuT_examen15052020 -Dsonar.organization=leneveut -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=${SONAR_LOGIN}"
        }
    }    
}
